.homeContainer {
    text-align: center;
    padding: 20px;
}

.homeBanner {
    width: 100%;
    max-width: 1440px;
    height: auto;
}

.addressCard {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: none;
}

.cardsContainer {
    display: flex;
    flex-direction: column;
    gap: 30px; 
    margin-top: 30px;
    align-items: center; 
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1440px; 
    background-color: white;
}

.cardLeft {
    flex-direction: row;
}

.cardRight {
    flex-direction: row-reverse;
}

.mintBackground {
    background-color: var(--mint);
}

.cardImage {
    width: 832px; 
    height: 400px; 
    object-fit: cover;
}

.cardContent {
    flex: 1;
    padding: 0 30px; 
    text-align: left;
}

.cardContent p {
    font-size: 1.2rem;
    margin-bottom: 3.5rem;
    color: var(--brown);
}

.ctaButton {
    width: 300px;
    height: 72px;
    padding: 1.5rem;
    background-color: var(--cream);
    color:var(--brown);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    font-family: "Noto Serif", serif;
}

.ctaButton:hover {
    background-color: var(--brown);
    color: var(--cream);
}

.aboutUsButton {
    position: relative;
    top: -3.5rem;
    margin-left: 9%;
}


/* Responsive styles for tablet */
@media (max-width: 1024px) {
    .homeContainer {
        padding: 15px;
    }

    .homeBanner {
        max-width: 100%;
    }

    .addressCard {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .cardsContainer {
        gap: 20px;
    }

    .card {
        flex-direction: column; 
        width: 90%; 
        padding: 1rem;
    }

    .cardLeft,
    .cardRight {
        flex-direction: column; 
    }

    .cardImage {
        width: 100%;
        height: auto; 
    }

    .cardContent {
        padding: 15px; 
        text-align: center; 
    }

    .cardContent p {
        font-size: 1rem; 
        margin-bottom: 2rem;
    }

    .ctaButton {
        width: 80%; 
        height: auto;
        padding: 1rem;
        font-size: 0.9rem;
    }

    .aboutUsButton {
        margin-left: 0;
        top: -2rem; 
    }
}

/* Responsive styles for mobile */
@media (max-width: 768px) {
    .homeContainer {
        padding: 10px;
    }

    .homeBanner {
        max-width: 100%;
        height: auto;
    }

    .addressCard {
        flex-direction: column;
        gap: 15px;
    }

    .cardsContainer {
        gap: 15px;
    }

    .card {
        width: 100%; 
        margin: 0 auto;
        margin-bottom: 3rem;
    }

    .cardImage {
        width: 100%;
        height: auto;
    }

    .cardContent {
        padding: 10px;
        text-align: center;
    }

    .cardContent p {
        font-size: 0.9rem; 
        margin-bottom: 1.5rem;
    }

    .ctaButton {
        width: 100%; 
        padding: 0.8rem;
        font-size: 0.8rem;
    }

    .aboutUsButton {
        top: -1.5rem; 
    }
}
